[flake8]
max-line-length = 159
exclude=nix_run_setup.py,migrations/,build/,dist/

# https://pypi.python.org/pypi/flake8-coding
accept-encodings = utf-8

# https://pypi.python.org/pypi/flake8-quotes
inline-quotes = single
multiline-quotes = '''

